<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style id="clock-animations"></style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: black;
        }

        .clock {
            height: 500px;
            width: 500px;
            border-radius: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgb(219, 135, 219);
            box-shadow: inset 0 0 20px deeppink;
        }

        .hour {
            color: #4d4d4d;
            text-shadow: 1px 1px 4px;
            position: absolute;
        }

        .hours {
            position: absolute;
            height: 80px;
            width: 6px;
            left: 0;
            right: 0;
            bottom: 80px;
            top: 0px;
            margin: auto;
            background: #000;
            transform-origin: bottom;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 40% 40% 20% 20%;
            border: 1px solid rgb(136, 49, 218);
            background-color: white;
            width: 7px;
        }

        .minutes {
            position: absolute;
            height: 200px;
            width: 2px;
            left: 0;
            right: 0;
            bottom: 200px;
            top: 0px;
            margin: auto;
            background: #000;
            transform-origin: bottom;
            box-shadow: 1px 1px 1px 1px gray;
            border-radius: 40% 40% 20% 20%;
            background-color: white;
            border: 1px solid rgb(136, 49, 218);
        }

        .seconds {
            position: absolute;
            height: 160px;
            width: 2px;
            left: 0;
            right: 0;
            bottom: 160px;
            top: 0px;
            margin: auto;
            transform-origin: bottom;
            box-shadow: 1px 1px 1px 0px pink;
            border-radius: 30%;
            background-color: rgb(136, 49, 218);
        }

        .center {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: #000;
            border-radius: 100%;
            background-color: rgb(136, 49, 218);
            box-shadow: 0 0 2px 2px black;
            border: 5px solid white;
        }

        .three {
            position: absolute;
            width: 15px;
            height: 3px;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto 0;
            color: black;
            font-size: 20px;
        }

        .six {
            position: absolute;
            width: 3px;
            height: 15px;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 0 auto;
            color: black;
            font-size: 20px;
        }

        .nine {
            position: absolute;
            width: 15px;
            height: 3px;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
            color: black;
            font-size: 20px;
        }

        .twelve {
            position: absolute;
            width: 3px;
            height: 15px;
            left: 0;
            top: 0;
            right: 0;
            margin: 0 auto;
            color: black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hours"></div>
        <div class="minutes"></div>
        <div class="seconds"></div>
        <span class="center"></span>
        <span class="hour three"><b>3</b></span>
        <span class="hour six"><b>6</b></span>
        <span class="hour nine"><b>9</b></span>
        <span class="hour twelve"><b>12</b></span>
    </div>
</body>
<script>
    function move() {
        let now = new Date(),
            h = now.getHours() + now.getMinutes() ,
            m = now.getMinutes() / 60 * 360 + now.getSeconds() / 360,
            s = now.getSeconds() / 60 * 360;
        document.getElementsByClassName("seconds")[0].style.transform = 'rotate(' + s + 'deg)';
        document.getElementsByClassName("minutes")[0].style.transform = 'rotate(' + m + 'deg)';
        document.getElementsByClassName("hours")[0].style.transform = 'rotate(' + h + 'deg)';
        setTimeout(move, 1000);
    }
    window.onload = move;
</script>

</html>