<!DOCTYPE html>
<html>

<head>
    <title>login</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .red {
            width: 100%;
            height: 200px;
            background-color: red;
        }

        input {
            width: 700px;
            padding: 10px;
            position: absolute;
            top: 80px;
            left: 30px;
        }

        button {
            position: absolute;
            top: 80px;
            left: 800px;
            padding: 10px;
            width: 100px;
            color: red;
        }

        ul.tasks {
            margin-top: -15px;
        }

        .task {
            width: 100%;
            height: 50px;
            background-color: grey;
            padding: 10px;
            margin: 0;
        }

        .task2 {
            width: 100%;
            height: 50px;
            background-color: lightgrey;
            padding: 10px;
        }

        span {
            position: absolute;
            left: 1350px;
        }

        ul li {
            list-style-type: none;
        }

        .tasks {
            margin: 0;
            padding: 0;
        }

        li.checked {
            background-color: lightgrey;
            text-decoration: line-through;
            width: 100%;
            height: 50px;
            padding: 10px;
        }

        p {
            font-size: 30px;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>

    <div class="red">
        <p>TO DO LIST</p>
        <input type="text" name="text" placeholder="task..." id="text">
        <button id="button">ADD</button>
    </div>
    ​
    <ul class="tasks">
        <li class="task checked">TASK1<span>X</span></li>
        <li class="task">TASK2<span>X</span></li>
        <li class="task">TASK3<span>X</span></li>
        <li class="task">TASK4<span>X</span></li>
    </ul>

    ​
    <script type="text/javascript">
        let input = document.getElementById("text");
        console.log(input.value);
        let button = document.getElementById("button");
        let tasks = document.getElementsByClassName("tasks")[0];
        let li = document.getElementsByTagName("li");
        let span = document.getElementsByTagName("span");
        console.log(tasks);
        button.onclick = function () {
            if (input.value == "") {
                alert("its not true");
            } else {
                let li = document.createElement("li");
                li.innerHTML = input.value;
                tasks.append(li);
                li.classList.add("task")
                let span = document.createElement("span");
                span.innerHTML = "X";
                li.append(span);
                li.onclick = function () {
                    this.classList.toggle("checked")

                }
                span.onclick = function () {
                    this.parentElement.remove();
                }
                input.value = "";
            }
        }
        for (var i = 0; i < li.length; i++) {
            li[i].onclick = function () {
                this.classList.toggle("checked")
            }
        }
        for (var i = 0; i < span.length; i++) {
            span[i].onclick = function () {
                this.parentElement.remove();
            }
        }
    </script>
</body>

</html>