<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documen</title>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0
        }

        .slides {
            display: none
        }

        img {
            margin-left: 95px;
            margin-top: 3px;
            width: 90%;
            height: 90%;
        }

        .slide {
            width: 800px;
            /* padding: 60px; */
            position: relative;
            margin: 50px;
            /* margin-left: 90px; */
        }

        button {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: black;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="slide">
        <div class="slides"><img src="1.jpg"></div>
        <div class="slides"><img src="2.jpg"></div>
        <div class="slides"><img src="3.jpg"></div>
        <div class="slides"><img src="4.jpg"></div>
    </div>
    <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
    <button class="next" onclick="plusSlides(1)">&#10095;</button>

    </div>
    <br>
    <script>
    
        let slideIndex = 1;
        let slides = document.getElementsByClassName("slides");
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex -= n);
        }
        function showSlides(n) {
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            slides[slideIndex - 1].style.display = "block";
        }
        showSlides(slideIndex);
    </script>
</body>

</html>