<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson12</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px dotted red;
            background-color: white;
        }

        .box {
            overflow: hidden;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px;
            grid-gap: 10px;
            padding: 10px;
            width: 330px;
            height: 320px;
        }

        .btn {
            cursor: pointer;
            background-color: white;
        }

        .back {
            background-color: red;
        }
    </style>
</head>

<body>
    <section class=box>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </section>
    <script>
        let btn = document.getElementsByClassName("btn");
        for (let i = 0; i < btn.length; i++) {
            btn[i].onclick = function () {
                var el = btn[0]
                while (el) {
                    if (el.tagName === "DIV") {
                        el.classList.remove("back");
                    }
                    el = el.nextElementSibling;
                }
                this.classList.add("back");

            }
        }
    </script>
</body>

</html>